
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pinecone Research 2024</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="robots" content="none">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;family=Roboto&amp;display=swap"
    rel="stylesheet">

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background: #f1f4f8;
      font-family: 'Helvetica Neue', arial, sans-serif;
      font-weight: 400;
      color: #444;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    * {
      box-sizing: border-box;
    }

    .spinner-background {
      background-color: #0F425F;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .loading-container {
      width: 40%;
      height: 40%;
      margin: auto;
    }

    .impression-img {
      display: none;
    }

    html,
    body {
      margin: 0;
      font-family: 'Poppins', 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #777;
      padding: 10px;
      background-color: #ebebeb;
    }

    #widget {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wall {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 7.5vh;
      margin-bottom: 7.5vh;
    }

    .similar-message {
      flex-grow: 0;
      flex-shrink: 1;
      align-self: stretch;
      background-color: #f34270;
      padding: 10px;
      margin: -10px -10px 0;
      text-align: center;
    }

    .similar-message span {
      color: #f4f7ff;
      font-size: 12px;
      font-style: italic;
    }

    .similar-message span.reason {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 5px;
      display: inline-block;
      font-style: normal;
    }

    .details {
      flex: 3 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .details img {
      width: 70vw;
      max-width: 400px;
      height: auto;
      margin: 0 auto 10px;
      border-radius: 45px;
    }

    .details h1 {
      color: #000;
      font-size: 32px;
      font-weight: 600;
      margin: 4vh 3vh 7vh;
      text-align: center;
    }

    .details p {
      font-size: 18px;
      font-weight: 300;
      margin: 0 15px 8vh;
      white-space: pre-wrap;
      text-align: center;
    }

    .actions {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .actions a {
      display: block;
    }


    .actions a .badge-wrapper {
      width: 70vw;
      max-width: 300px;
    }

    .actions a .badge-wrapper button {
      width: 85%;
      height: 55px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #ffffff;
      background-color: #50b948;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }

    .actions a .badge-wrapper button:hover {
      background-color: #FFC2AD;
      box-shadow: 0 15px 20px rgba(243, 66, 112, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }

    img.impression-img {
      display: none
    }
  </style>

<link rel="me" href="https://www.blogger.com/profile/05706255835364827392" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
<link rel="me" href="https://www.blogger.com/profile/05706255835364827392" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>

<body>
  <div id="widget" data-prop-name="wall">


    <div class="wall">

      <div class="details">
        <img src="https://moneytips.debt.com/wp-content/uploads/2019/06/pinecone-research-hero.jpg" />
        
       <center> <h3>Become a member of PineCone Research</h3></center> 
        
<div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-39914" data-de-type="headline" data-de-editing="false" data-title="sub-headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" data-gramm="false" style="margin-top: 15px; outline: none; cursor: pointer; background-color: rgb(255, 227, 0);font-family:&quot;Montserrat&quot;, Helvetica, sans-serif !important;" aria-disabled="false" data-google-font="Montserrat">
<h2 class="ne elHeadline hsSize2 lh3 elMargin0 elBGStyle0 hsTextShadow0 mfs_20" style="text-align: center; font-size: 23px; background-color: rgb(255, 227, 0);" data-bold="inherit" data-gramm="false" contenteditable="false">You Will Receive An Email After You Sign Up. You Must Confirm That Email.</h2>
</div>
        <br> <br>
        <!-- <p class="call-to-action">Answer paid surveys, play games, or watch videos to redeem rewards.</p> -->

        <div class="actions">
          <a href="https://afflat3d3.com/trk/lnk/59A8F4F6-D914-40D8-9B38-709476A677B8/?o=11716&c=918277&a=661920&k=C0421F48DCF177BA91CCC6DC624AEAC9&l=11849">
            <div class="badge-wrapper">
              <button type="button" class="web-btn">Sign Up Now </button>
            </div>
          </a>
        </div>
      </div>
    </div>


  </div>





</body>

</html>
