<!DOCTYPE html>
<html>
    <head>
        <title>
		Survey To Riches - Earn $500-1000+ every month sitting on your couch</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="color-scheme" content="light only" /><meta name="description" content="Survey To Riches - Earn $500-1000+ every month sitting on your couch" /><meta property="og:site_name" content="Survey To Riches - Earn $500-1000+ every month sitting on your couch" /><meta property="og:title" content="Survey To Riches - Earn $500-1000+ every month sitting on your couch" /><meta property="og:type" content="website" /><meta property="og:description" content="Survey To Riches - Earn $500-1000+ every month sitting on your couch" /><meta property="og:image" content="https://pbs.twimg.com/media/Ebyo327UMAAiRhs.jpg:large" /><meta property="og:image:type" content="image/jpeg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css">
            *{padding: 0;margin: 0;box-sizing: border-box;}
            ul{list-style: none;}
            a{text-decoration: none;}
            .wrapper{font-family: "Poppins",arial,sans-serif;font-weight: 400; background-image: linear-gradient(to bottom, #e9effd, #fff);line-height: 1.4;color: #000}
            .grid{max-width: 600px;margin: 0 auto;padding: 0 10px}
            .wrapper-cont{text-align: center;padding: 54px 0 20px;}
            .top-cont{max-width: 480px;border-radius: 10px;
            box-shadow: 4px 4px 30px 0 rgba(108, 108, 108, 0.09);
            border: solid 1px #dae2f2;background-color: #fff; padding: 39px 53px 40px;margin: 0 auto 24px;}
            .top-cont img {height: 51px;margin-bottom: 10px}
            .top-cont h1{font-size: 30px;margin-bottom: 8px}
            .top-cont h2{font-size: 18px;font-weight: 400;margin-bottom: 30px}
            .top-cont a{max-width: 374px;height: 65px;display: flex;justify-content: center;align-items: center; border-radius: 10px;
            background-color: #7629a2;color: #fff;font-family: "Roboto";font-weight: 700;font-size: 27px;transition: 420ms transform;margin: 0 auto;}
            .top-cont a:hover {transform: scale(1.1);}
            .btm-img{max-width: 460px;height: auto;width: 100%;margin: 0 auto 30px;}
            .wrapper-cont p{font-size: 12px;
            color: #4f4f4f;
            max-width: 310px;
            margin: 0 auto;}
            .wrapper-cont p.line1 {margin-bottom: 10px;}
            .wrapper-cont p a{color: inherit;text-decoration: underline;} 
            .wrapper-cont p a:hover {text-decoration: none;}
            @media only screen and (max-width: 600px){
            .wrapper-cont{padding: 20px 0}
            .top-cont{padding: 40px 10px 20px;}
            .top-cont img{height: 41px}
            .top-cont h1{font-size: 25px}
            .top-cont h2{font-size: 15px}
            .top-cont a{height: 48px;
            font-size: 20px;}
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <div class="grid">
        <div class="wrapper-cont">
            <div class="top-cont">
                <img src="https://media.go2speed.org/brand/files/imtrk/372/fireworks.png">
                <h1>Congratulations!</h1>
                <h2>You've been chosen to take top surveys & get rewarded for your time.</h2>
                <a href="https://afflat3d2.com/trk/lnk/59A8F4F6-D914-40D8-9B38-709476A677B8/?o=18215&c=918277&a=661920&k=8BACF70537444AB2622245819F44AF41&l=19487">Start Earning</a>
            </div>
		<br>
		<h2 class="ne elHeadline hsSize2 lh3 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: center; font-size: 23px; background-color: rgb(255, 227, 0);" data-bold="inherit" data-gramm="false" contenteditable="false">REGISTER TO GET SELECTED 🍖.</h2>
            <img src="survey-graphic.png" class="btm-img">
            <p class="line1">This is an Advertisement.</p>
            <p>KASHKICK, 
                 <a href="">Subscribe</a>
            </p>
        </div>
    <img src="https://imtrk.go2cloud.org/aff_i?offer_id=4117&aff_id=1397&file_id=11482" width="0" height="0" style="position:absolute;visibility:hidden;" border="0" /></body>
</html>
